<!DOCTYPE html>
<html>
  <head>
    <title>FashionIsMyRemedy</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=Edge, Chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="assets/img/favicon.ico">

    <!-- FONTAWESOME ICONS -->
    <link href="assets/css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
    

    <!-- TYPEKIT -->
    <link rel="stylesheet" href="https://use.typekit.net/hff3nla.css">
    
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


    <!-- BOOTSTRAP -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
   
    <!-- RESET CSS FILE -->
    <link href="assets/css/reset.css" rel="stylesheet">
    
    <!-- EXTERNAL MAIN STYLESHEET -->
    <link href="assets/css/style.css" rel="stylesheet">


    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"</script>
        <![endif]-->
  </head>
  <body>
    <!-- HEADER
    ======================================================= -->
    <header class="site-header">
       <!-- NAVBAR
        ======================================================= -->
        <nav>
            
            
                
        </nav>
            
    </header>

    <!-- HERO
    ======================================================= -->
    
    <section id="hero">
        <article>
            
        </article>
    
    </section>

   

    <!-- FOOTER
    ======================================================= -->
    <footer>
    </footer>

    


    <!-- BOOTSTRAP CORE JAVASCRIPT
        Placed at the end of everything so that page loads faster and to avoid issues
    ======================================================= -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
    </script>
    <script src="assets/js/jquery-3.2.1.min.js">
    </script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js">
    </script>
  </body>
</html>
